<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eren Şimşek">
    <meta name="description" content="Web Tutorials">
    <title>WebPro | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="home" class="header-menu">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <div class="col-12 col-lg-3 d-flex justify-content-between">
                <a class="navbar-brand d-flex flex-column" href="index.html">
                    <div class="col-12 col-lg-6 logo">
                        <i class="bi bi-bullseye"><span class="logo-text">WEBPRO</span></i>
                    </div>
                    <div class="col-12 col-lg-6 tagline">
                        TAGLINE HERE
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
              </div>
              
              <div class="col-12 col-lg-3">
                <div class="social-media collapse navbar-collapse justify-content-center align-items-center text-center" id="navbarScroll">
                    <ul class="navbar-nav flex-row justify-content-center align-items-center text-center my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#"><i class="bi bi-skype"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
              </div>
                
                <div class="col-12 col-lg-6">
                    <div class="navigation-menu collapse navbar-collapse justify-content-end align-items-end text-center" id="navbarScroll">
                        <ul class="navbar-nav my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact-us">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="slider">
            <div class="caption mt-5">
                <h1 class="caption-title">We are Creative Agency</h1>
                <p class="caption-text my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et.</p>
                <br>
                <a href="#" class="caption-btn">click here</a>
            </div>
        </div>
            
            
        </div>
    </header>

    <!-- <section id="about" style="background-color: #2f2339;">
        <div class="container-fluid">
            <div class="row d-flex flex-wrap w-100">
                <div class="col-6">
                    <div class="col-12">
                        <img src="img/about.webp" alt="Creative Agency" class="img-fluid">
                    </div>
                </div>
                <div class="col-6">
                    <div class="column-2">
                        <h1>We are <br> Creative Agency</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et Eaque, quisquam fugiat? Corporis aut distinctio minima impedit ad, atque qui consectetur.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quisquam fugiat? Corporis aut distinctio minima impedit ad, atque qui consectetur. Temporibus odio reprehenderit alias similique eum optio rem labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-outline-warning">click here</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="about" class="about flex-columns">
        <div class="row m-0">
            <div class="column p-0">
                <div class="column-1">
                    <img src="img/about.webp" alt="">
                </div>
            </div>
            
            <div class="column p-0">
                <div class="column-2 bg-second text-light  about-description">
                    <h1>WE ARE <br> CREATIVE AGENCY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos reprehenderit praesentium corporis esse ipsum eveniet inventore laudantium, neque velit autem veritatis expedita beatae, vitae necessitatibus sed, nihil deleniti totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error. Nesciunt odit eveniet repellendus provident accusantium unde, deserunt omnis fugiat labore doloremque expedita perspiciatis in minus tenetur totam accusamus consectetur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos reprehenderit praesentium corporis esse ipsum eveniet inventore laudantium, neque velit autem veritatis expedita beatae, vitae necessitatibus sed, nihil deleniti totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error. Nesciunt odit eveniet repellendus provident accusantium unde, deserunt omnis fugiat labore doloremque expedita perspiciatis in minus tenetur totam accusamus consectetur!</p>
                
                    <a href="#" class="btn-frst">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-2">
                    
                </div>
                <div class="col-12 col-lg-2 d-flex flex-column justify-content-center align-items-start service-main-header">
                    <h1>WHAT MAKES US AWESOME?</h1>
                    <a href="#" class="btn-dark">CLICK HERE</a>
                </div>
                
                
                <div class="col-12 col-lg-8">
                    <div class="d-flex flex-lg-row flex-column justify-content-start align-items-center text-start service-icon-box">
                        <div class="col-12 col-lg-3 service-box">
                            <img src="img/flag.webp" alt="" class="service-icon">
                            <h3>We are Creative</h3>
                        </div>
    
                        <div class="col-12 col-lg-3 service-box">
                            <img src="img/screen.webp" alt="" class="service-icon">
                            <h3>We are Better</h3>
                        </div>
    
                        <div class="col-12 col-lg-3 service-box">
                            <img src="img/customer.webp" alt="" class="service-icon">
                            <h3>We are Best</h3>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-lg-row justify-content-start align-items-center text-justify">
                        <div class="col-12 col-lg-3 service-text-box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam adipisci excepturi corporis amet, harum eum voluptatem! Dicta reiciendis.</p>
                        </div>
    
                        <div class="col-12 col-lg-3 service-text-box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam adipisci excepturi corporis amet, harum eum voluptatem! Dicta reiciendis.</p>
                        </div>
    
                        <div class="col-12 col-lg-3 service-text-box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam adipisci excepturi corporis amet, harum eum voluptatem! Dicta reiciendis.</p>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </section>

    <section id="tablet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-2" style="background-color: #2f2339;">
                    
                </div>
                
                <div class="col-12 col-lg-4" style="background-color: #2f2339; color: #fff; padding: 100px 0;">
                    <h2 style="margin-bottom: 30px; font-size: 50px; text-transform: uppercase; font-weight: bold;">We are <br> creative agency</h2>
                    <br>
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="tablet-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                        <div class="tablet-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="tablet-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                        <div class="tablet-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                    </div>
                    <div class="d-flex col-12 col-lg-2">
                        
                    </div>
                </div>

                <div class="col-2 position-relative" style="background-color: #2f2339;">
                    <img src="img/Ipad.webp" alt="" class="ipad">
                </div>
                
                <div class="col-4">
                    
                </div>
            </div>
        </div>
    </section>

    <section id="watch">
        <div class="container-fluid">
            <div class="row">
                <div class="watch-description d-flex position-relative">
                    <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                        <h1>WE ARE <br> CREATİVE</h1>
                    </div>
                    <div class="col-6">
                        <img src="img/watch.webp" alt="" class="watch">
                    </div>
                </div>        
            </div>
        </div>
    </section>

    <section id="phone">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-4">
                    
                </div>
                <div class="col-12 col-lg-2 position-relative" style="background-color: #2f2339;">
                    <img src="img/phone.webp" alt="" class="phone">
                </div>
                <div class="col-12 col-lg-4" style="background-color: #2f2339; color: #fff; padding: 100px 0;">
                    <h2 style="margin-bottom: 30px; font-size: 50px; text-transform: uppercase; font-weight: bold;">We are <br> creative agency</h2>
                    <br>
                    <div class="d-flex flex-column">
                        <div class="phone-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                        <div class="phone-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                        <div class="phone-description">
                            <h3>Lorem Ipsum Sıt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi inventore delectus illum, consequuntur adipisci repellendus dicta eos exercitationem sequi consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2" style="background-color: #2f2339;">
                        
                </div>   
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-2">

                </div>
                <div class="col-12 col-md-6 col-lg-2 d-flex flex-column justify-content-center align-items-center">
                    <div class="blog">
                        <div class="blog-box">
                            <div class="card border-0" style="width: 18rem; margin-bottom: 30px;">
                                <img src="img/blog-1.webp" class="card-img-top blog-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Lorem Ipsum</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  
                                </div>
                            </div>
                            <div class="card border-0" style="width: 18rem;">
                                <img src="img/blog-2.webp" class="card-img-top blog-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Lorem Ipsum</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2 d-flex flex-column justify-content-center align-items-center">
                    <div class="blog">
                        <div class="blog-box">
                            <div class="card border-0" style="width: 18rem; margin-bottom: 30px;">
                                <img src="img/blog-3.webp" class="card-img-top blog-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Lorem Ipsum</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  
                                </div>
                            </div>
                            <div class="card border-0" style="width: 18rem; ">
                                <img src="img/blog-4.webp" class="card-img-top blog-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Lorem Ipsum</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="blog-description">
                        <h1 class="blog-title">We are <br> Creative Agency</h1>
                        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et Eaque, quisquam fugiat? Corporis aut distinctio minima impedit ad, atque qui consectetur.</p>
                        <br>
                        <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quisquam fugiat? Corporis aut distinctio minima impedit ad, atque qui consectetur. Temporibus odio reprehenderit alias similique eum optio rem labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="btn-grp">
                            <a href="#" class="btn-dark">click here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3"></div>
                <div class="col-12 col-lg-6 contact d-flex flex-column justify-content-center align-items-center text-center">
                    <h2>THANKS FOR VISIT</h2>
                    <h4>STAY IN TOUCH</h4>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod totam qui laboriosam amet iure veritatis, ducimus culpa magni voluptates inventore in!.</p>
                </div>
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h3>Lorem Ipsum Dolor Sit Amet</h3>
                    <div class="contact-info-box d-flex">
                        <img src="img/mail.webp" alt="">
                        <div class="contact-info-body">
                            <h4>EMAIL</h4>
                            <p>appstore@gmail.com</p>
                        </div>
                    </div>
                    <br>
                    <div class="contact-info-box d-flex">
                        <img src="img/call.webp" alt="">
                        <div class="contact-info-body">
                            <h4>CALL US !</h4>
                            <p>+123 456 7890</p>
                        </div>
                    </div>
                    <br>
                    <div class="contact-info-box d-flex">
                        <img src="img/map.webp" alt="">
                        <div class="contact-info-body">
                            <h4>ADDRESS</h4>
                            <p style="font-size: 12px;">123, Main Road, New City, <br> My Country 123456</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h3>SAY HELLO !</h3>
                    <div class="contact-form">
                        <form>
                            <div class="d-flex flex-column">
                                <label for="name">Name :</label>
                                <input type="text" name="name" id="name" placeholder="Eren Simsek">
                                <br>
                                <label for="email">Email :</label>
                                <input type="email" name="email" id="email" placeholder="lorem.ipsum@gmail.com">
                                <br>
                                <label for="phone">Phone :</label>
                                <input type="tel" name="phone" id="phone" placeholder="555 555 5555">
                                <br>
                                <label for="message">Message :</label>
                                <textarea name="message" id="message" cols="20" rows="5" placeholder="Message"></textarea>
                                <br>
                                <a href="#" class="btn-contact">SEND MESSAGE</a>
                            </div>                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-3"></div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center text-center">
                    <h2>THANKS FOR VISIT</h2>
                    <h4>DESIGNED BY EREN ŞİMŞEK</h4>
                    <br>
                    <p>COPYRIGHT 2023</p>
                </div>
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </section>

  </body>
</html>